<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:app="http://schemas.android.com/apk/res-auto">
    <SwitchPreferenceCompat
        app:key="hud_enabled"
        app:title="Включить оверлей"
        app:summary="Показывать плавающую кнопку поверх экрана"
        app:defaultValue="false" />

    <MultiSelectListPreference
        app:key="ihu_package"
        app:title="Приложения для запуска"
        app:summary="Выберите одно или несколько приложений" />
</PreferenceScreen>
